GEMINI_API_KEY="your_gemini_key_here"
NEXT_PUBLIC_WALLETCONNECT_ID="your_walletconnect_id"
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/YOUR_PROJECT_ID"
ETHERSCAN_API_KEY="your_etherscan_key"
PRIVATE_KEY="your_wallet_private_key_without_0x"